<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Feliz.css">
    <title>Regalos</title>
</head>
<body>
    <div>
        <p class="text-asiste">Si no sabes que regalarme, para hacertela más fácil, acá te dejo mi número de cuenta.</p>
        <p class="text-asiste">TRANSFERENCIAS</p>
        <p class="text-asiste">Cuenta en pesos </p>
        <p class="text-asiste">Nº: 110957535-00001</p>
        <p class="text-asiste">Cuenta en dólares </p>
        <p class="text-asiste">Nº: 110957535-00002</p>
        <p class="text-asiste">Banco: BROU/Caja de Ahorro </p>
        <p class="text-asiste">DEPOSITO ABITAB</p>
        <p class="text-asiste">Nº: 600521748 En pesos</p>
        <p class="text-asiste">Nº: 600521749 En dólares</p>
    </div>
</body>
</html>